


.gallery-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #ffffff;
    grid-gap: 2.5rem;
    padding: 30px;
}
.gallery1{
    grid-column: 1/4;
    text-align: center;
}
.gallery8{
    grid-column: 1/4;
    text-align: center;
    padding: 30px;
}
.gallery8-box{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.line{
    border-bottom: 1px solid #b6b1b1;
    padding: 30px;
    
}
.gal-list{
    border-radius: 15px;
    background-color: #f5efea9d;
    padding: 30px;
    box-shadow: 0px 7px 5px rgba(177, 171, 171, 0.5);
}
.gal-list h1{
    border-radius: 15px;
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    font-weight: 600;
}
.img-box img{
  width: 100%;
  height: auto;

}
.farm-gallery{
    width: 80vw;
    margin-left: 10vw;
}
    

.gal-list p{
    border-radius: 15px;
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
    font-weight: 600;


}
.home-1{
    margin-top: 250px;
    text-align: center;
}
.main-title h1{
    text-align: left;
    font-family: 'Poppins', sans-serif;
    font-size: 4rem;
    font-weight: 600;
    color: #092c3a;
    text-align: center;
}
.main-title span{
    color: #ff7800;;
}
@media screen and (max-width: 950px){
    .gallery-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .gallery1{
        grid-column: 1/3;
        text-align: center;
    }
    .home-1{
            margin-top: 2s50px;
        }
   
}

@media (max-width: 600px){
    .gallery-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .home-1{
        margin-top: 250px;
    }
    .gal-list{
        width: 100%;
    }
    .gallery8-box{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .title{
        text-align: center;     
    }
    .title h1{
        text-align: center;     
    }
    .avatar-box{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .button-1 button{
        margin-top: 15px;
    }
    .avatars-container{
        margin: auto;
    }
    .graph1{
        left:0;
    }
    body{
        width: 90vw; 
    }
}
